<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
#box{
	width: 100%;
	height: 100px;
	background-color: skyblue;
	position: fixed;
	top: 0;
	left: 0;
	border-bottom: 1px solid gray;
}
.first{
    color: blue;
}

.big{
	width: 1020px;
	height: 50%;
	line-height: 50%;
	position: relative;
	margin: 0 auto;
	top: 25%;
}
.big img{
	position: relative;
	width: 24%;
	height: 100%;
	float: left;
}
.big ul{
	list-style: none;
	position: absolute;
	float: left;
	top: 25%;
	left: 40%;
    
}
.big ul li{
	width: 100px;
	height: 100%;
	font-weight: bolder;
	text-align: right;
	line-height: 100%;
	font-size: 14px;
	float: left;
}
.big ul li:hover{
	color: blue;
}
.back{
    width: 100%;
    height: 1200px;
    background-color:#000;
 }

   </style>

</head>
<body>
    <div id="box">
    	<div class="big">
    		<img src="images/logo.png" id="pic"/>
    		<ul>
    			<li class="first">首页</li>
    			<li>业务范围</li>
    			<li>公司优势</li>
    			<li>人才优势</li>
    			<li>精品案例</li>
    			<li>关于我们</li>
    		</ul>
    	</div>
    </div>
    <div class="back"></div>
    <script type="text/javascript" src="my.js"></script>
    <script type="text/javascript">
    	window.onload = function (){
    		var box = $('box');
    		var pic = $('pic');
    		window.onscroll = function (){
    			var top = scroll().top
    			if(top > 0){
    				box.style.backgroundColor = '#fff';
    				box.style.height = "60px";
    				pic.style.width = "15%";
    			}else{
    				box.style.backgroundColor = 'skyblue';
    				box.style.height = "100px";
    				pic.style.width = "20%";
    			}
    		}
    		
    	}
    </script>
</body>
</html>